# EasyTabs

./: CNAME  LICENSE  README.md  REEDME.md  _config.yml  build.gradle  index.html  index.md  params.json  settings.gradle
.well-known/: assetlinks.json
app/: build.gradle
app/src/androidTest/java/goldzweigapps/easytabs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/goldzweigapps/easytabs/: MainActivity.java  VideoAdapter.java  VideoItem.java  frag1.java  frag2.java  frag3.java  frag4.java
app/src/main/res/drawable/: ic_favorite_white_36dp.xml  ic_help_white_36dp.xml  ic_person_white_36dp.xml  ic_photo_camera_white_36dp.xml
app/src/main/res/layout/: activity_main.xml  frag.xml  frag2.xml  frag3.xml  frag4.xml
app/src/main/res/values/: strings.xml
app/src/test/java/goldzweigapps/easytabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tabs/: build.gradle  proguard-rules.pro
tabs/src/main/: AndroidManifest.xml
tabs/src/main/java/goldzweigapps/tabs/: EasyTabsColors.java
tabs/src/main/java/goldzweigapps/tabs/Adapters/: ViewPagerAdapter.java
tabs/src/main/java/goldzweigapps/tabs/Builder/: EasyTabsBuilder.java  TabItem.java
tabs/src/main/java/goldzweigapps/tabs/Colors/: EasyTabsColors.java
tabs/src/main/java/goldzweigapps/tabs/Interface/: TabsListener.java
tabs/src/main/java/goldzweigapps/tabs/Items/: AdapterItem.java  TabItem.java
tabs/src/main/java/goldzweigapps/tabs/View/: EasyTabs.java
tabs/src/main/java/goldzweigapps/tabs/transforms/: ABaseTransformer.java  EasyAccordionTransformer.java  EasyBackgroundToForegroundTransformer.java  EasyCubeOutTransformer.java  EasyDefaultTransformer.java  EasyDepthPageTransformer.java  EasyFlipHorizontalTransformer.java  EasyRotateDownTransformer.java  EasyRotateUpTransformer.java  EasyScaleInOutTransformer.java
tabs/src/main/res/layout/: badge.xml
tabs/src/test/java/goldzweigapps/tabs/: ExampleUnitTest.java
well-known/: assetlinks.json
