apply plugin: 'com.android.library'
apply plugin: 'maven'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'EasyTabs'

    publishedGroupId = 'com.goldzweigapps.easytabs'
    libraryName = 'EasyTabs'
    artifact = 'EasyTabs'

    libraryDescription = 'EasyTabs is an java based library for android that helps creating material tabs'

    siteUrl = 'https://github.com/gilgoldzweig/EasyTabs'
    gitUrl = 'https://github.com/gilgoldzweig/EasyTabs.git'

    libraryVersion = '1.0.2'

    developerId = 'gil'
    developerName = 'Gil Goldzweig Goldbaum'
    developerEmail = 'gil5841@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'


}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
