<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="goldzweigapps.easytabs.MainActivity">
<Spinner
    android:id="@+id/spinner"
    android:layout_width="190dp"
    android:layout_height="48dp" />

    <goldzweigapps.tabs.View.EasyTabs
        android:id="@+id/EasyTabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinner"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>
